# PlantsApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantsservicefyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantsservicefyp/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/plantsservicefyp/adapter/: ApprovalRecyclerViewAdapter.kt  CartRecyclerViewAdapter.kt  FavouriteItemRecyclerViewAdapter.kt  MostPopularRecyclerViewAdapter.kt  PlantItemsRecyclerViewAdapter.kt  PlantsReminderRecyclerViewAdapter.kt  RecyclerViewChatSystemAdapter.kt  RecyclerViewChatSystemViewHolder.kt  SpecialOfferRecyclerViewAdapter.kt  VideoListRecyclerViewAdapter.kt
app/src/main/java/com/example/plantsservicefyp/blur/: BlurCustomView.kt
app/src/main/java/com/example/plantsservicefyp/di/: AuthenticationRepositoryModule.kt  FirebaseModule.kt  PlantRepositoryModule.kt  PlantSearchRepositoryModule.kt
app/src/main/java/com/example/plantsservicefyp/fragment/: BuyPlantFragment.kt  ContainerAuthenticationFragment.kt  ContainerMainData.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SeeAllFragment.kt  SellPlantFragment.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/plantsservicefyp/fragment/admin/: ApprovalFragment.kt  ShowDetailedPlant.kt
app/src/main/java/com/example/plantsservicefyp/fragment/auth/: ContainerAuthenticationFragment.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/plantsservicefyp/fragment/buyer/: CartFragment.kt  ChatFragment.kt  ContainerMainData.kt  DisplayReminderPlant.kt  FavouriteFragment.kt  HomeFragment.kt  PaymentFragment.kt  ReminderListFragment.kt  SearchFragment.kt  SetReminderFragment.kt  ShowPlantFragment.kt  VideoListFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/plantsservicefyp/fragment/seller/: SellPlantFragment.kt
app/src/main/java/com/example/plantsservicefyp/model/: BoughtDate.kt  Cart.kt  ChatSystemData.kt  NotificationData.kt  Plant.kt  User.kt  VideoDetail.kt
app/src/main/java/com/example/plantsservicefyp/model/data/: Image.kt  MetaData.kt  PlantDetails.kt  PlantsIdentification.kt  StructuredName.kt  Suggestion.kt  WikiDescription.kt
app/src/main/java/com/example/plantsservicefyp/model/firebase/: Cart.kt  Favourite.kt  Message.kt  Plant.kt  User.kt
app/src/main/java/com/example/plantsservicefyp/model/request/: PlantIdentificationRequestBody.kt
app/src/main/java/com/example/plantsservicefyp/network/: KtorClient.kt  PlantRequest.kt
app/src/main/java/com/example/plantsservicefyp/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImp.kt  PlantRepository.kt  PlantRepositoryImp.kt  PlantSearchRepository.kt  PlantSearchRepositoryImp.kt
app/src/main/java/com/example/plantsservicefyp/util/: AlarmReceiver.kt  AutoFitGridLayoutManager.kt  ChangeFragment.kt  Constants.kt  CurrentUserType.kt  CustomEmail.kt  CustomNotification.kt  ExtensionFunctions.kt  GridSpacingItemDecoration.kt  ImageMimeType.kt  JazzCashPayment.kt  PasswordPattern.kt  PlantsServiceFyp.kt  RecommendationModelAI.kt  ReminderAlarmManager.kt  UiState.kt
app/src/main/java/com/example/plantsservicefyp/viewmodel/: ApprovalViewModel.kt  AuthenticationViewModel.kt  CartViewModel.kt  ChatViewModel.kt  ContainerMainDataViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  SeeAllFragmentViewModel.kt  SellPlantViewModel.kt  SharedViewModel.kt  ShowPlantViewModel.kt
app/src/main/res/color/: chip_choice_background_color.xml
app/src/main/res/drawable/: add_icon_32.xml  admin_chat_icon_32.xml  ai_asistant_button_background.xml  ai_assistant_text_field_background.xml  ai_robot.xml  ai_text_background.xml  baseline_cancel_24.xml  baseline_file_download_24.xml  baseline_filter_alt_24.xml  baseline_send_24.xml  broken_heart.xml  button_background.xml  camera_icon_48.xml  cart_24_size.xml  cart_fragment_check_out_background.xml  cart_icon.xml  cart_icon_bigger.xml  cart_icon_smaller.xml  category_icon.xml  category_text_background.xml  chat_icon_32.xml  check_icon.xml  custom_checkbox_selector.xml  description_icon.xml  description_icon_24.xml  empty_list_1.xml  empty_list_2.xml  empty_list_3.xml  filter_image_view_background.xml  heart_check_box_selector.xml  heart_fill.xml  heart_stroke_32_size.xml  id_icon.xml  layout_test.xml  list.xml  login_icon.xml  login_icon_2.xml  login_icon_3.xml  logout_icon.xml  mail_icon.xml  (+55 more)
app/src/main/res/layout/: about_us_alert_dialog.xml  activity_main.xml  activity_main2.xml  activity_test.xml  admin_chat_system_recycler_view_layout.xml  approval_recyclerview_layout.xml  cart_recycler_view_layout.xml  close_application_alert_dialog.xml  favourite_recycler_view_layout.xml  fragment_approval.xml  fragment_buy_plant.xml  fragment_cart.xml  fragment_chat.xml  fragment_container_authentication.xml  fragment_container_main_data.xml  fragment_display_reminder_plant.xml  fragment_favourite.xml  fragment_home.xml  fragment_payment.xml  fragment_reminder_list.xml  fragment_search.xml  fragment_see_all.xml  fragment_sell_plant.xml  fragment_set_reminder.xml  fragment_show_detailed_plant.xml  fragment_show_plant.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_video_list.xml  fragment_video_player.xml  fragment_welcome.xml  model_info_alert_dialog.xml  most_popular_recycler_view_layout.xml  navigation_drawer_header_layout.xml  payment_alert_dialog.xml  recyclerview_approval_layout.xml  reminder_plant_recycler_view_layout.xml  sell_fargment_alert_dialog.xml  special_offer_recycler_view_layout.xml  user_chat_system_recycler_view_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_top_app_bar.xml  menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  demin.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantsservicefyp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
