<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.ApprovalFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Admin panel" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:clipToPadding="true"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/approvalRecyclerviewRoundedImage1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/plant_test_image"
                app:layout_constraintRight_toRightOf="@id/approvalRecyclerViewBarrier11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/approvalRecyclerViewNameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold"
                android:text="Robbin Plant"
                android:textAlignment="textStart"
                android:textColor="@color/custom_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/approvalRecyclerViewDescriptionTextView1"
                app:layout_constraintLeft_toLeftOf="@id/approvalRecyclerViewBarrier11"
                app:layout_constraintTop_toTopOf="@+id/approvalRecyclerviewRoundedImage1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/approvalRecyclerViewDescriptionTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold"
                android:text="the most widely available form, makes a striking ornamental shrub, It can be grown as a standalone shrub or a hedge, as of plants."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/approvalRecyclerViewPriceTextView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/approvalRecyclerViewBarrier11"
                app:layout_constraintTop_toBottomOf="@+id/approvalRecyclerViewNameTextView1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/approvalRecyclerViewPriceTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Rs. 1260"
                android:textAlignment="textStart"
                android:textColor="@color/custom_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/approvalRecyclerviewRoundedImage1"
                app:layout_constraintStart_toStartOf="@+id/approvalRecyclerViewDescriptionTextView1"
                app:layout_constraintTop_toBottomOf="@+id/approvalRecyclerViewDescriptionTextView1"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/approvalRecyclerViewBarrier11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="approvalRecyclerviewRoundedImage1" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_outline"
                android:fontFamily="@font/poppinsregular"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:hint="plant state"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approvalRecyclerviewRoundedImage1"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/black"
                app:spinner_divider_color="@color/black"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/admin_panel"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:clipToPadding="true"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/approvalRecyclerviewRoundedImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/plant_test_image"
                app:layout_constraintRight_toRightOf="@id/approvalRecyclerViewBarrier1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/approvalRecyclerViewNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold"
                android:text="Robbin Plant"
                android:textAlignment="textStart"
                android:textColor="@color/custom_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/approvalRecyclerViewDescriptionTextView"
                app:layout_constraintLeft_toLeftOf="@id/approvalRecyclerViewBarrier1"
                app:layout_constraintTop_toTopOf="@+id/approvalRecyclerviewRoundedImage"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/approvalRecyclerViewDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold"
                android:text="the most widely available form, makes a striking ornamental shrub, It can be grown as a standalone shrub or a hedge, as of plants."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/approvalRecyclerViewPriceTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/approvalRecyclerViewBarrier1"
                app:layout_constraintTop_toBottomOf="@+id/approvalRecyclerViewNameTextView"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/approvalRecyclerViewPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold"
                android:text="Rs. 1260"
                android:textAlignment="textStart"
                android:textColor="@color/custom_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/approvalRecyclerviewRoundedImage"
                app:layout_constraintLeft_toLeftOf="@id/approvalRecyclerViewBarrier1"
                app:layout_constraintTop_toBottomOf="@+id/approvalRecyclerViewDescriptionTextView"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/approvalRecyclerViewBarrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="approvalRecyclerviewRoundedImage" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner211"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_outline"
                android:fontFamily="@font/poppinsregular"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:hint="plant state"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approvalRecyclerviewRoundedImage"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/black"
                app:spinner_divider_color="@color/black"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/admin_panel"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                android:layout_marginTop="@dimen/_7sdp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>