<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.buyer.SetReminderFragment">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/reminderListRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:paddingLeft="@dimen/_15sdp"-->
    <!--        android:paddingTop="@dimen/_15sdp"-->
    <!--        android:paddingBottom="@dimen/_15sdp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/contentContainerLayout"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline18"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.3"-->
    <!--        app:layout_constraintVertical_chainStyle="spread" />-->

    <ImageView
        android:id="@+id/wallClockLeftImageView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/wall_clock"
        android:translationY="-100dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        android:layout_marginTop="-350dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wallClockRightImageView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/wall_clock"
        android:translationY="-100dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="@+id/guideline19"
        android:layout_marginTop="-250dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationY="100dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/reminder_image_background"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/inputContainerFlow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/reminderImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_30sdp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:round="@dimen/_100sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/description_icon_24"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Heading"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/description_icon_24"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/inputContainerFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="textInputHeading, textInputDescription"
            app:flow_verticalGap="@dimen/_5sdp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="none"
            app:layout_constraintBottom_toTopOf="@id/selectDateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/selectDateButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/select_date_background"
            app:layout_constraintBottom_toTopOf="@+id/createReminderButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputContainerFlow"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:round="@dimen/_100sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Select date"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/selectDateButton"
            app:layout_constraintEnd_toEndOf="@+id/selectDateButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectDateButton" />

        <com.flod.loadingbutton.LoadingButton
            android:id="@+id/createReminderButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_background"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Ser reminder"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:enableRestore="true"
            app:enableShrink="true"
            app:endSuccessDrawable="@drawable/baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectDateButton"
            app:loadingDrawablePosition="Start"
            app:radius="50dp"
            app:shrinkShape="Oval" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>